.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
  }
  
  .grid-item {
    position: relative;
    width: 300px; /* Set a fixed width for each grid item */
    height: 300px; /* Set a fixed height for each grid item */
    overflow: hidden; /* Hide overflow content to prevent image distortion */
  }
  
  .grid-item img {
    width: 100%; /* Make the image fill the entire grid item */
    height: 100%; /* Make the image fill the entire grid item */
    object-fit: cover; /* Maintain aspect ratio while covering the grid item */
  }
  
  .grid-item .title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background to improve readability */
    color: white;
    padding: 8px;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }


  body {
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .company-name {
    font-size: 60px;
   
    margin-top: 50px;
    margin-left: 258px;
    background: linear-gradient(to bottom, rgb(0, 15, 64), rgb(251, 139, 36) 47.5%, rgb(154, 3, 30) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    
  }
  .login-container {
    background-color: white;
  
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
  }
  
  
  
  
  .welcome-text {
    
    font-size: 40px; /* Adjust the font size as needed */
    background: linear-gradient(to bottom, rgb(0, 15, 64), rgb(251, 139, 36) 47.5%, rgb(154, 3, 30) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 57%;
    font-family: 'Inter', sans-serif;
    
  }
  
  
  .login-box {
    border: 2px solid rgb(182, 117, 32);
    border-radius: 22px;
    padding: 100px;
    height: 1150px;
    width: 1700px;
    margin-left: 15%;
  }