.Pagina {
  padding: 20px;
}

.DivHeader-Policias {
  margin: 10px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(11, 1fr); /* Update to 10 columns */
  gap: 10px;
}

.grid-Policias {
  margin: 10px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(11, 1fr); /* Update to 10 columns */
  gap: 10px;
}

.DivHeader-PostosPolicia {
  margin: 10px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Update to 3 columns */
  gap: 10px;
}


.DivHeader-Utilizadores {
  margin: 10px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Update to 3 columns */
  gap: 10px;
}

.grid-Utilizadores {
  margin: 10px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Update to 3 columns */
  gap: 10px;
}



.grid-PostosPolicia {
  margin: 10px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Update to 3 columns */
  gap: 10px;
}

.grid-header,
.grid-row {
  display: contents;
}

.grid-header > div,
.grid-row > div {
  padding: 10px;
  border: 1px solid #ccc;
}

.grid-header > div {
  font-weight: bold;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  width: 300px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}
